plugins {
    id 'groovy'
    id 'java'
}

group 'de.jonasborn.patema'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
    }
    maven {
        url "https://repository.mulesoft.org/nexus/content/repositories/public/"
    }
}

dependencies {
    compile group: 'com.j2html', name: 'j2html', version: '1.4.0'
    compile 'com.sparkjava:spark-core:2.9.3'
    compile 'io.pebbletemplates:pebble:3.1.5'
    compile group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    compile group: 'net.sf.sevenzipjbinding', name: 'sevenzipjbinding-all-platforms', version: '16.02-2.01'
    compile group: 'net.sf.sevenzipjbinding', name: 'sevenzipjbinding', version: '16.02-2.01'
    compile group: 'com.github.rockaport', name: 'alice', version: '0.9.0'
    compile group: 'org.tukaani', name: 'xz', version: '1.9'
    compile group: 'com.esotericsoftware', name: 'kryo', version: '5.1.1'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
