plugins {
    id 'groovy'
    id 'java'
}

group 'de.jonasborn.patema'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
    }
    maven {
        url "https://repository.mulesoft.org/nexus/content/repositories/public/"
    }
}

dependencies {
    compile group: 'com.j2html', name: 'j2html', version: '1.4.0'
    compile 'com.sparkjava:spark-core:2.9.3'
    compile 'io.pebbletemplates:pebble:3.1.5'
    compile group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    compile group: 'net.sf.sevenzipjbinding', name: 'sevenzipjbinding-all-platforms', version: '16.02-2.01'
    compile group: 'net.sf.sevenzipjbinding', name: 'sevenzipjbinding', version: '16.02-2.01'
    compile group: 'com.github.rockaport', name: 'alice', version: '0.9.0'
    compile group: 'org.tukaani', name: 'xz', version: '1.9'
    compile group: 'com.esotericsoftware', name: 'kryo', version: '5.1.1'
    compile group: 'org.apache.commons', name: 'commons-crypto', version: '1.1.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.15'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.5.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    compile 'net.sourceforge.argparse4j:argparse4j:0.9.0'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'de.jonasborn.patema.Main'
    }
    baseName = 'patema-all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
